# auth-server

./: build.gradle
src/main/java/com/floriantoenjes/social/network/authserver/: AuthserverApplication.java
src/main/java/com/floriantoenjes/social/network/authserver/config/: AuthorizationServerConfig.java
src/main/java/com/floriantoenjes/social/network/authserver/core/: DatabaseLoader.java
src/main/java/com/floriantoenjes/social/network/authserver/role/: Role.java  RoleRepository.java
src/main/java/com/floriantoenjes/social/network/authserver/user/: ReactiveUserDetailsServiceImpl.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/floriantoenjes/social/network/authserver/: AuthserverApplicationTests.java
