plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "3.6.6"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.floriantoenjes.social.network'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.nimbusds:nimbus-jose-jwt:7.1'
	
	compileOnly 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
