spring.application.name==auth-server

spring.data.mongodb.database=auth-db

#spring.security.user.password=pwd

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG